{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BookingContextDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=BookingsDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;"
  }
}
